---
title: "Styava Communities"
details: "A Web Portal for communities to showcase their events, blogposts and create a inclusive developer ecosystem"
date: "01/10/2021"
coverImage: "/assets/images/projects/styava-communities/cover.png"
author: "Ganesh Tiwari"
tags: ["Typescript", "Javascript", "Redux", "Reactjs", "Tailwind-CSS"]
---

# Styava Communities

A web portal for communities revolving around Azure and Microsoft
Technologies. This is created to provide communities a platform to showcase
their events and write and post blogs regarding their events as well as
different things going around in the community.

This was built using ReactJs, TypeScript and TailwindCSS for styling. It
relied heavily on ReduxJS for State-Management and for backed we used
[Squidex](https://squidex.io/).

I am particular proud of this project as it is the best looking of all the
projects that I have built till now, as well as I got to learn a lot about
state management because of implementation of this project. I came to know a
lot about how ReduxJs works and how we can improve performance as well as
decrease the number of calls to the backend.

Some of the screenshots of the application can be seen here -

![Homepage](/assets/images/projects/styava-communities/homepage.webp "Homepage of Azure Communities")

![Event Page](/assets/images/projects/styava-communities/eventpage.webp "Event Page of Azure Communities")

You can personally try visiting the website here at - https://azure.styava.dev 
and leave me a message if you have something to say about it.
